# SmartInvestor

./: .gitignore  Application.cs  Constants.cs  Program.cs  README.md  SmartInvestor.csproj  SmartInvestor.sln
Helpers/: CsvParser.cs  FinancialIndicatorCalculator.cs  OptimizationHelper.cs
HttpManager/: HttpClientFactory.cs  IHttpClientFactory.cs
Mapper/: MappingProfile.cs  MappingProfiles.cs
Models/: Company.cs  CompanyFacts.cs  Facts.cs  Unit.cs
Models/DTOs/: CompanyDto.cs  FinancialIndicatorDto.cs
Optimization/: db_handler.py  find_best_company.py  main.py  optimization.py  plotter.py  requirements.txt
Repositories/: CompanyRepository.cs  EdgarRepository.cs
Repositories/Interfaces/: ICompanyRepository.cs  IEdgarRepository.cs
Services/: CompanyService.cs  EdgarService.cs  SqLiteService.cs
Services/Interfaces/: ICompanyService.cs  IEdgarService.cs  ISqLiteService.cs
