<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="pythonnet_netstandard_py39_win" Version="2.5.2" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\**"/>
        <Compile Remove="Optimization\__pycache__\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Resources\**"/>
        <EmbeddedResource Remove="Optimization\__pycache__\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Resources\**"/>
        <None Remove=".gitignore" />
        <None Remove="Optimization\__pycache__\**" />
    </ItemGroup>

</Project>
